<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Odin Recipes</h1>
        <ul>
            <div class="card">
                <li><a href="recipes/risotto.html">Risotto</a></li>
            </div>
            <div class="card">
                <li><a href="recipes/Tacos.html">Tacos de Birria</a></li>
            </div>
            <div class="card">
                <li><a href="recipes/rice.html">Rice</a></li>
            </div>
        </ul>

        
        <script src="" async defer></script>
    </body>
</html>